# seed-cracking

./: .gitignore  .gitmodules  LICENSE  README.md  blocks.cpp  build.gradle  gradle.properties  includes.txt  xsinv.cpp  xsinv.h
.github/workflows/: build.yml
bins/: avx2.out  avx512.out  fallback.out
buildSrc/src/main/java/bedrock/buildscript/: CreateJavaBindingsTask.java
src/main/c/: blocks.cpp  blocks.h  java_helper.cpp  java_helper.h  xsinv.cpp  xsinv.h
src/main/java/bedrock/: BedrockSeed.java  Bedrockseed.java  BlockDataManager.java
src/main/java/bedrock/command/: BedrockCrackCommand.java
src/main/java/bedrock/mixin/: ExampleMixin.java
src/main/resources/: bedrock-seed.mixins.json  fabric.mod.json
src/main/resources/assets/bedrock-seed/lang/: en_us.json
