# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2-rc-1
minecraft_version_dependency=>=26.2-rc.1 <26.3
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=bedrock
archives_base_name=bedrock-seed

# Dependencies
fabric_api_version=0.152.0+26.2

# Optional library dependencies
devauth_version=1.2.2
